# Rocket_Elevators_Customer_Portal

./: Program.cs  README.md  Rocket_Elevators_Customer_Portal.csproj  Rocket_Elevators_Customer_Portal.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BuildingController.cs  HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Models/: Battery.cs  Building.cs  Column.cs  Elevator.cs  Intervention.cs
Properties/: launchSettings.json
Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  Intervention.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
